<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  </head>
  <body>
    <div class="box">
      <p id="lai-123"></p>
    </div>
    <div class="box">
      <p id="lai-456"></p>
    </div>
    <div class="box">
      <p id="lai-789"></p>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const app = document.getElementById('app');
        socket.on('countdown', function(data) {
            console.log(data);
            const elem = document.getElementById(`lai-${data.laiId}`)
            elem.innerHTML =
              (data.days ? `${data.days} dager, ` : '') +
              (data.hours ? `${data.hours} timer, ` : '') +
              (data.minutes ? `${data.minutes} minutter, ` : '') +
              (data.seconds ? `${data.seconds} sekunder` : '')
        })
    </script>
  </body>
</html>
